<!DOCTYPE html>
<html>

<head>
<meta http-equiv="description" CONTENT="システム開発ならエルクシステムにお任せ下さい。システム開発ならお任せ下さい。">
<meta http-equiv="keywords" CONTENT="AJAX,CSharp,制作,作成,web開発,webプログラム,システム開発">
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="xml/rss.xml" />

<title>エルクシステム</title>
<link href="css/standard.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<link href="css/detail.css" rel="stylesheet" type="text/css" />
<link rel="index" href="index.html" />
<link rel="contents" href="sitemap.html" />

<script type="text/javascript" src="javascript/rollover.js"></script>
<script type="text/javascript" src="javascript/timeDisappears.js"></script>



<style type="text/css">

<!-- ヘッダー・フッターの固定 -->
<!--
body{
	margin: 0;
	padding: 100px 0 50px 0;
}
* html body{
	overflow: hidden;
} 
div#headerArea {
	position: fixed !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	background-color: #4CABDB;
	color: #fff;
}
div#footerArea {
	position: fixed !important;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: #4CABDB;
	color: #fff;
}
* html div#contentsArea{
	height: 100%;
	overflow: auto;
}
.auto-style1 {
	text-align: center;
}
.auto-style4 {
	border-width: 0px;
}
.auto-style5 {
	text-align: left;
}
.auto-style6 {
	margin-top: 0px;
}
-->
</style>

</head>

<!-- コメント --><!-- コメント -->

<body>

<!-- ヘッダー -->
<div id="headerArea" class="auto-style5" style="left: 0; top: 0">

<!-- ロゴ -->
	<a href="http://elksystem.net/">
	<img alt="elksystem" class="auto-style4" height="44" src="samplelogo1.png" width="166"></a><FORM method=GET action="http://www.google.co.jp/search"><INPUT type="hidden" name="ie" value="Shift_JIS"> <INPUT type="hidden" name="oe" value="Shift_JIS">

<!-- ホーム、サイトマップ -->
<a href="http://elksystem.net/index.html">ホーム</a>　　<a href="http://elksystem.net/sitemap.html">サイトマップ</a>

<!-- 検索 -->
<INPUT type="hidden" name="domains" value="http://www.hpcreating.com">         
&nbsp;<INPUT type="text" size="25" maxlength="150" name="q" class="auto-style6"><INPUT type="submit" name="btnG" value="検索">
<INPUT type="hidden" checked name="sitesearch" value="http://www.hpcreating.com">
</FORM>

<br>
</div>




<div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<a href="http://elksystem.net/outline.html">会社概要</a>
<a href="http://elksystem.net/system_development.html">システム開発</a>
<a href="http://elksystem.net/pukiwiki/index.php">技術トピックス</a>
<a href="http://elksystem.net/dl_service.html">ダウンロードサービス</a>
<a href="http://elksystem.net/recruit.html">採用情報</a>
<a href="http://elksystem.net/mailform.html">お問い合わせ</a>
</center>

<br>
<br><img src="sample.jpg" alt="サンプル画像">
<br>
<br>
<br>
<br>
<br>
<br>


</div>



<!-- フッター -->
<div id="FooterArea">

<p class="auto-style1"><a href="http://elksystem.net/privacy.html">
プライバシーポリシー<br></a><a>
Copyright (C) 2005-2007 elksystem Co.,Ltd. All Rights </a>
</p>

</div>



</body>

</html>
